{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=LAPTOP-EMFFE972\\SQLEXPRESS;Database=MyCrudCFADB;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
